Repository: zhumingjie0223-cyber/Black-God
Catalog: ios-app/*.lproj/Localizable.strings
Languages: zh_hans

# tab.chat
source: Chat
zh_hans: Black God AI

# tab.tools
source: Workspace
zh_hans: 工具

# tab.media
source: Create
zh_hans: 创作

# tab.monitor
source: History
zh_hans: 监测

# tab.me
source: Me
zh_hans: 我的

# chat.title
source: Nexus
zh_hans: Black God AI

# chat.input.placeholder
source: Say something to Nexus…
zh_hans: 跟Black God AI说点什么…

# chat.send
source: Send
zh_hans: 发送

# chat.typing
source: Typing…
zh_hans: 正在输入…

# api.title
source: API Settings
zh_hans: API 配置

# api.key.footer
source: Your key is stored in Keychain and sent to your selected provider for authentication. Get a key at console.anthropic.com
zh_hans: Key 仅存储在本机 Keychain，不上传任何服务器。 获取 Key：console.anthropic.com

# api.model.section
source: Model
zh_hans: 模型

# api.model.picker
source: Choose Model
zh_hans: 选择模型

# api.save
source: Save
zh_hans: 保存

# api.saved
source: Saved
zh_hans: 已保存

# api.show_key
source: Show Key
zh_hans: 显示 Key

# api.hide_key
source: Hide Key
zh_hans: 隐藏 Key

# me.connection
source: Nexus Connection
zh_hans: 神枢连接

# me.connection.value
source: Direct · Keychain
zh_hans: 直连 · Keychain

# me.voice
source: Voice
zh_hans: 语音音色

# me.persona
source: Persona
zh_hans: 助手模式

# me.privacy
source: Privacy
zh_hans: 隐私保护

# me.privacy.value
source: Local First
zh_hans: 本地优先

# me.footer
source: Black God Nexus · v%@ Client-only · Direct to model · Local storage
zh_hans: 神枢 Black God · v%@ 纯客户端 · 直连模型 · 本地存储

# error.missing_api_key
source: Please configure the selected provider’s API key first
zh_hans: 请先在设置中填写 Anthropic API Key

# error.invalid_response
source: Unexpected response format from server
zh_hans: 服务器返回格式异常

# error.network
source: Network error: %@
zh_hans: 网络连接失败：%@

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.delete
source: Delete
zh_hans: 删除

# common.clear_all
source: Clear All Data
zh_hans: 清除全部数据

# common.done
source: Done
zh_hans: 完成

# Black God AI
source: Nexus
zh_hans: Black God AI

# 跟Black God AI说点什么…
source: Say something to Nexus…
zh_hans: 跟Black God AI说点什么…

# API 配置
source: API Settings
zh_hans: API 配置

# 模型
source: Model
zh_hans: 模型

# 选择模型
source: Choose Model
zh_hans: 选择模型

# 保存
source: Save
zh_hans: 保存

# 已保存
source: Saved
zh_hans: 已保存

# 神枢连接
source: Nexus Connection
zh_hans: 神枢连接

# 语音音色
source: Voice
zh_hans: 语音音色

# 助手模式
source: Persona
zh_hans: 助手模式

# 隐私保护
source: Privacy
zh_hans: 隐私保护

# 本地优先
source: Local First
zh_hans: 本地优先

# 神枢
source: Nexus
zh_hans: 神枢
